<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6B-Rf-UeM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closure View Controller-->
        <scene sceneID="rM8-WR-qHy">
            <objects>
                <viewController id="187-DM-4ax" customClass="ClosureViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En6-Kw-3Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-7e-nQf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="msN-T4-5w1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msN-T4-5w1" id="AuB-XN-C7A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="187-DM-4ax" id="xmC-7Q-RqC"/>
                                    <outlet property="delegate" destination="187-DM-4ax" id="KgB-VN-aRS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2N-7e-nQf" firstAttribute="top" secondItem="UU1-XP-rwa" secondAttribute="top" id="7eS-0X-qfa"/>
                            <constraint firstItem="v2N-7e-nQf" firstAttribute="trailing" secondItem="UU1-XP-rwa" secondAttribute="trailing" id="8Qk-nX-23B"/>
                            <constraint firstItem="UU1-XP-rwa" firstAttribute="bottom" secondItem="v2N-7e-nQf" secondAttribute="bottom" id="MGm-Lo-2hL"/>
                            <constraint firstItem="v2N-7e-nQf" firstAttribute="leading" secondItem="UU1-XP-rwa" secondAttribute="leading" id="RKG-Iy-VJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UU1-XP-rwa"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="v2N-7e-nQf" id="pO8-Ru-eoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peE-xx-5b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-Ik-LpV">
                                <rect key="frame" x="16" y="67" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="toLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlh-RP-42M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-7p-4ys">
                                <rect key="frame" x="16" y="118" width="63" height="30"/>
                                <state key="normal" title="Reusable"/>
                                <connections>
                                    <segue destination="og9-Dt-D0O" kind="show" id="Mok-Rl-St4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-YP-v19">
                                <rect key="frame" x="16" y="156" width="74" height="30"/>
                                <state key="normal" title="WKWebKit"/>
                                <connections>
                                    <segue destination="Fdl-1e-BO0" kind="show" id="Gp4-fE-B2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-yY-XlK">
                                <rect key="frame" x="16" y="194" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="Lrr-jg-ohS" kind="show" id="lAA-sw-6bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-p5-nAq">
                                <rect key="frame" x="16" y="232" width="46" height="30"/>
                                <state key="normal" title="MVVM"/>
                                <connections>
                                    <segue destination="PlQ-6x-g8W" kind="show" id="zpM-nk-CKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-Hh-YMp">
                                <rect key="frame" x="14" y="270" width="53" height="30"/>
                                <state key="normal" title="Closure"/>
                                <connections>
                                    <segue destination="187-DM-4ax" kind="show" id="Jdu-6S-eW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-FE-GyK">
                                <rect key="frame" x="14" y="308" width="72" height="30"/>
                                <state key="normal" title="ScrollView"/>
                                <connections>
                                    <segue destination="pHC-ok-jiV" kind="show" id="I3W-Dg-s7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-Bh-05Y">
                                <rect key="frame" x="14" y="346" width="73" height="30"/>
                                <state key="normal" title="PageMenu"/>
                                <connections>
                                    <action selector="toPageMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0I-8A-P2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-ub-ZTj">
                                <rect key="frame" x="126.5" y="67" width="122" height="30"/>
                                <state key="normal" title="Full Screen Image"/>
                                <connections>
                                    <action selector="fullScreenImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YV-6e-AP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-gj-SHX">
                                <rect key="frame" x="136" y="118" width="103" height="30"/>
                                <state key="normal" title="Pull To Refresh"/>
                                <connections>
                                    <segue destination="EaF-Sb-wSv" kind="show" id="M5B-t0-1cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0n-Hh-YMp" firstAttribute="top" secondItem="aBh-p5-nAq" secondAttribute="bottom" constant="8" id="0bs-z9-XWB"/>
                            <constraint firstItem="l2K-FE-GyK" firstAttribute="top" secondItem="U0n-Hh-YMp" secondAttribute="bottom" constant="8" id="5VX-Ul-qPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uF9-7p-4ys" secondAttribute="trailing" symbolic="YES" id="7wJ-e7-JUR"/>
                            <constraint firstItem="uF9-7p-4ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DIu-bT-upC"/>
                            <constraint firstItem="aBh-p5-nAq" firstAttribute="top" secondItem="bpV-yY-XlK" secondAttribute="bottom" constant="8" id="Fg0-os-YRF"/>
                            <constraint firstItem="l2K-FE-GyK" firstAttribute="leading" secondItem="r3r-Bh-05Y" secondAttribute="leading" id="Lg9-Jr-C5R"/>
                            <constraint firstItem="U0n-Hh-YMp" firstAttribute="leading" secondItem="l2K-FE-GyK" secondAttribute="leading" id="Lqt-YL-nqg"/>
                            <constraint firstItem="9Vs-YP-v19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MyK-T5-LvP"/>
                            <constraint firstItem="uF9-7p-4ys" firstAttribute="top" secondItem="qbF-Ik-LpV" secondAttribute="bottom" constant="21" id="UaN-eH-hcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qbF-Ik-LpV" secondAttribute="trailing" symbolic="YES" id="Ufi-ei-wDm"/>
                            <constraint firstItem="aBh-p5-nAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XUi-3h-Khh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpV-yY-XlK" secondAttribute="trailing" symbolic="YES" id="a4e-6t-ca3"/>
                            <constraint firstItem="r3r-Bh-05Y" firstAttribute="top" secondItem="l2K-FE-GyK" secondAttribute="bottom" constant="8" id="ah0-nP-6dO"/>
                            <constraint firstItem="9Vs-YP-v19" firstAttribute="top" secondItem="uF9-7p-4ys" secondAttribute="bottom" constant="8" id="dbo-RR-XUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Vs-YP-v19" secondAttribute="trailing" symbolic="YES" id="ema-Qb-Gvu"/>
                            <constraint firstItem="U0n-Hh-YMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="fu3-dH-f2l"/>
                            <constraint firstItem="bpV-yY-XlK" firstAttribute="top" secondItem="9Vs-YP-v19" secondAttribute="bottom" constant="8" id="gOJ-hP-0cM"/>
                            <constraint firstItem="Jot-gj-SHX" firstAttribute="centerX" secondItem="ySR-ub-ZTj" secondAttribute="centerX" id="hk8-Rc-j4J"/>
                            <constraint firstItem="bpV-yY-XlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jaz-oA-Vmn"/>
                            <constraint firstItem="qbF-Ik-LpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="kDu-yA-EmR"/>
                            <constraint firstItem="qbF-Ik-LpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mwS-h7-ZuC"/>
                            <constraint firstItem="ySR-ub-ZTj" firstAttribute="centerY" secondItem="qbF-Ik-LpV" secondAttribute="centerY" id="wKS-en-iwZ"/>
                            <constraint firstItem="uF9-7p-4ys" firstAttribute="centerY" secondItem="Jot-gj-SHX" secondAttribute="centerY" id="yh4-dT-Acy"/>
                            <constraint firstItem="ySR-ub-ZTj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zRA-4J-por"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agR-MS-hl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-564"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="asw-II-lbg">
            <objects>
                <viewController id="og9-Dt-D0O" customClass="MasterViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwm-8j-qSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZCv-3T-XTl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dY-y9-HRP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="asD-KD-GPa">
                            <rect key="frame" x="122" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="asD-KD-GPa" id="v6t-vL-1GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJB-1n-dQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="162"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="BhR-QL-4a8">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgH-Af-JUR" customClass="SummaryViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTY-eg-jXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52961926627118106" blue="0.095817895187150892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ReV-yQ-bKN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2f-Nm-5Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="161"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="bir-Ob-3Ll">
            <objects>
                <viewController storyboardIdentifier="SessionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jbq-tv-dLJ" customClass="SessionsViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBA-XU-H9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36151835091027251" green="1" blue="0.26091616538840023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jG8-02-wiq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zls-Rq-fQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="161"/>
        </scene>
        <!--Pull To Refresh-->
        <scene sceneID="hup-5d-nNy">
            <objects>
                <viewController id="EaF-Sb-wSv" customClass="PullToRefresh" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOa-jL-jqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-xT-LHA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pullToRefreshCell" rowHeight="57" id="PgD-Cu-Xwn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgD-Cu-Xwn" id="uBI-hm-l4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EaF-Sb-wSv" id="zMf-aj-FCx"/>
                                    <outlet property="delegate" destination="EaF-Sb-wSv" id="0Bi-tE-tDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylE-xT-LHA" firstAttribute="trailing" secondItem="Pcm-EO-RSc" secondAttribute="trailing" id="2Xx-k7-9VX"/>
                            <constraint firstItem="ylE-xT-LHA" firstAttribute="top" secondItem="Pcm-EO-RSc" secondAttribute="top" id="P0o-pM-G3T"/>
                            <constraint firstItem="ylE-xT-LHA" firstAttribute="leading" secondItem="Pcm-EO-RSc" secondAttribute="leading" id="TrN-4Y-3ZY"/>
                            <constraint firstItem="ylE-xT-LHA" firstAttribute="bottom" secondItem="Pcm-EO-RSc" secondAttribute="bottom" id="yOc-IC-W1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcm-EO-RSc"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLj-Fu-FnY"/>
                    <connections>
                        <outlet property="myTableView" destination="ylE-xT-LHA" id="0Hs-Tk-fEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJH-26-Bww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMA-6J-tEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6B-Rf-UeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8f-in-oxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tod-Fw-K6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0i-jI-88s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-564.46776611694156"/>
        </scene>
        <!--Test Case View Controller-->
        <scene sceneID="GFt-Yc-9tb">
            <objects>
                <viewController id="Lrr-jg-ohS" customClass="TestCaseViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp3-BF-a00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DgQ-Op-wqS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8O-Oc-MRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-1244"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="XcS-kU-cJl">
            <objects>
                <viewController id="Fdl-1e-BO0" customClass="WKWebViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOG-d6-5tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-RQ-Qv2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUi-RQ-Qv2" firstAttribute="top" secondItem="yJm-Yn-RAO" secondAttribute="top" id="BXB-ew-cwi"/>
                            <constraint firstItem="yJm-Yn-RAO" firstAttribute="trailing" secondItem="DUi-RQ-Qv2" secondAttribute="trailing" id="mBT-Xw-nfQ"/>
                            <constraint firstItem="DUi-RQ-Qv2" firstAttribute="leading" secondItem="yJm-Yn-RAO" secondAttribute="leading" id="mTk-dK-xco"/>
                            <constraint firstItem="yJm-Yn-RAO" firstAttribute="bottom" secondItem="DUi-RQ-Qv2" secondAttribute="bottom" id="op2-Cd-GdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJm-Yn-RAO"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DUi-RQ-Qv2" id="pfT-va-Lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOS-WG-2Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-1001.649175412294"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="XYg-zK-Fgw">
            <objects>
                <viewController id="pHC-ok-jiV" customClass="ScrollVC" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYY-iz-PBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-tq-2MI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-f2-RqE" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nft-HQ-waS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.2304225862" green="0.65923535820000001" blue="0.75479924679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-hY-1Wg">
                                                <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.2339676638" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-tj-9yc">
                                                <rect key="frame" x="750" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.1061171219" green="0.74222511049999995" blue="0.60886800289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hcB-hY-1Wg" secondAttribute="bottom" id="1nb-or-OkU"/>
                                            <constraint firstAttribute="bottom" secondItem="wNc-tj-9yc" secondAttribute="bottom" id="9cA-gz-iwE"/>
                                            <constraint firstItem="nft-HQ-waS" firstAttribute="width" secondItem="hcB-hY-1Wg" secondAttribute="width" id="JCk-ix-gFb"/>
                                            <constraint firstAttribute="bottom" secondItem="nft-HQ-waS" secondAttribute="bottom" id="N4A-eI-cNG"/>
                                            <constraint firstItem="wNc-tj-9yc" firstAttribute="leading" secondItem="hcB-hY-1Wg" secondAttribute="trailing" id="WXy-9F-W5c"/>
                                            <constraint firstItem="hcB-hY-1Wg" firstAttribute="width" secondItem="wNc-tj-9yc" secondAttribute="width" id="X2w-p8-EQX"/>
                                            <constraint firstAttribute="trailing" secondItem="wNc-tj-9yc" secondAttribute="trailing" id="Z9x-sU-qjr"/>
                                            <constraint firstItem="nft-HQ-waS" firstAttribute="leading" secondItem="D6P-f2-RqE" secondAttribute="leading" id="dUn-QZ-ggv"/>
                                            <constraint firstItem="hcB-hY-1Wg" firstAttribute="top" secondItem="D6P-f2-RqE" secondAttribute="top" id="edJ-Vi-le3"/>
                                            <constraint firstItem="wNc-tj-9yc" firstAttribute="top" secondItem="D6P-f2-RqE" secondAttribute="top" id="f0C-dM-57H"/>
                                            <constraint firstItem="hcB-hY-1Wg" firstAttribute="leading" secondItem="nft-HQ-waS" secondAttribute="trailing" id="iYd-WA-HIl"/>
                                            <constraint firstItem="nft-HQ-waS" firstAttribute="top" secondItem="D6P-f2-RqE" secondAttribute="top" id="xt2-7g-Qxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6P-f2-RqE" firstAttribute="top" secondItem="5dy-tq-2MI" secondAttribute="top" id="6aI-4a-6gY"/>
                                    <constraint firstItem="D6P-f2-RqE" firstAttribute="width" secondItem="5dy-tq-2MI" secondAttribute="width" id="Eml-XJ-Qf1"/>
                                    <constraint firstItem="D6P-f2-RqE" firstAttribute="height" secondItem="5dy-tq-2MI" secondAttribute="height" id="FXU-T9-jag"/>
                                    <constraint firstItem="D6P-f2-RqE" firstAttribute="leading" secondItem="5dy-tq-2MI" secondAttribute="leading" id="PnE-Tt-Oug"/>
                                    <constraint firstAttribute="bottom" secondItem="D6P-f2-RqE" secondAttribute="bottom" id="gTl-fK-bjI"/>
                                    <constraint firstItem="nft-HQ-waS" firstAttribute="width" secondItem="5dy-tq-2MI" secondAttribute="width" id="mLQ-Wz-jHT"/>
                                    <constraint firstAttribute="trailing" secondItem="D6P-f2-RqE" secondAttribute="trailing" id="pKf-nH-gT9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eml-XJ-Qf1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5dy-tq-2MI" firstAttribute="leading" secondItem="K6b-1m-7qW" secondAttribute="leading" id="Gov-cX-VlN"/>
                            <constraint firstItem="K6b-1m-7qW" firstAttribute="bottom" secondItem="5dy-tq-2MI" secondAttribute="bottom" id="QXS-D4-6Q9"/>
                            <constraint firstItem="5dy-tq-2MI" firstAttribute="top" secondItem="sYY-iz-PBH" secondAttribute="top" constant="20" symbolic="YES" id="R2e-DS-IOo"/>
                            <constraint firstItem="K6b-1m-7qW" firstAttribute="trailing" secondItem="5dy-tq-2MI" secondAttribute="trailing" id="Vtk-cc-qzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6b-1m-7qW"/>
                    </view>
                    <navigationItem key="navigationItem" id="65m-t2-ys2"/>
                    <connections>
                        <outlet property="scrollView" destination="5dy-tq-2MI" id="93a-pX-sPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksy-8w-P7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-860"/>
        </scene>
        <!--Login-->
        <scene sceneID="VKY-Bf-UuG">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="nhL-CL-NtD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2X-i6-Wbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nXW-9d-k6l">
            <objects>
                <viewController id="PlQ-6x-g8W" customClass="MVVMViewController" customModule="iOSConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMi-E1-dak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42T-Fk-TEL">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="JpD-u3-6BB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpD-u3-6BB" id="fuV-iK-lHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PlQ-6x-g8W" id="LIV-Kf-dK0"/>
                                    <outlet property="delegate" destination="PlQ-6x-g8W" id="Qlm-OB-mc7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-4r-j3b">
                                <rect key="frame" x="122" y="57" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="toggleDataSegmentControl:" destination="PlQ-6x-g8W" eventType="valueChanged" id="BGK-rw-5ZW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93716257810592651" green="0.93731957674026489" blue="0.93714183568954468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MF-4r-j3b" firstAttribute="top" secondItem="Oy9-W1-WQ3" secondAttribute="top" constant="13" id="Qsi-j3-y4t"/>
                            <constraint firstItem="Oy9-W1-WQ3" firstAttribute="trailing" secondItem="42T-Fk-TEL" secondAttribute="trailing" id="hcJ-yr-rap"/>
                            <constraint firstItem="Oy9-W1-WQ3" firstAttribute="bottom" secondItem="42T-Fk-TEL" secondAttribute="bottom" id="heb-b1-JNb"/>
                            <constraint firstItem="42T-Fk-TEL" firstAttribute="leading" secondItem="Oy9-W1-WQ3" secondAttribute="leading" id="nQn-xB-I20"/>
                            <constraint firstItem="4MF-4r-j3b" firstAttribute="centerX" secondItem="Oy9-W1-WQ3" secondAttribute="centerX" id="nXJ-rU-fZZ"/>
                            <constraint firstItem="42T-Fk-TEL" firstAttribute="top" secondItem="4MF-4r-j3b" secondAttribute="bottom" constant="37" id="qJd-Gl-Emb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oy9-W1-WQ3"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="42T-Fk-TEL" id="YGg-Vw-Ul6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-ml-l8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-340.47976011994007"/>
        </scene>
    </scenes>
</document>
